#myMPD configuration file

#Connection to mpd
mpdhost = 127.0.0.1
mpdport = 6600
#mpdpass = 

#Webserver options
webport = 80

#Enable ssl
ssl = true
sslport = 443
sslcert = /etc/mympd/ssl/server.pem
sslkey = /etc/mympd/ssl/server.key

#Enable htdigest authentication
auth = false
authfile = /etc/mympd/htpasswd
authrealm = myMPD

#myMPD user
user = nobody

#Port for mpd http stream
streamport = 8000

#Name for coverimages
coverimage = folder.jpg

#myMPD statefile
statefile = /var/lib/mympd/mympd.state

#Enable mixramp settings
mixramp = false

#Enable usage of mpd stickers for play statistics and voting
stickers = true
